# Google Drive Configuration
GOOGLE_SERVICE_ACCOUNT_KEY=credentials/service_account.template.json
GOOGLE_DRIVE_ROOT_FOLDER_ID=your_folder_id_here  # Regular Google Drive folder ID
# Other configuration variables can be added here