# Google Drive Configuration
GOOGLE_SERVICE_ACCOUNT_KEY=credentials/service_account.template.json
GOOGLE_OAUTH_CLIENT_SECRET=credentials/oauth_client.template.json
GOOGLE_OAUTH_CLIENT_TOKEN=your_oauth_client_token_here
GOOGLE_DRIVE_ROOT_FOLDER_ID=your_folder_id_here  # Regular Google Drive folder ID
# Other configuration variables can be added here